DB_HOST=YOUR_DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
MEMBER_PASSWORD_ENCRYPT_KEY=SECRET_KEY
ENCRYPT_KEY=ENCRYPT_KEY
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_SCHEME=REDIS_SCHEME